<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="WrapGrid.Example2296990269">
  <TargetApplication Name="WrapGrid.Example_Debug_AnyCPU" SourceProject="WrapGrid.Example.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\WrapGrid.Example_Debug_AnyCPU.xap" Timestamp="4/1/2015 7:39:11 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="True" />
      <CollectCacheDetails Enabled="True" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\WrapGrid.Example2296990269\tmp1C17.spl" />
      <File Type="SRUMData" Path="PerfLogs\WrapGrid.Example2296990269\tmp1C18.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12358" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>